.container
    max-width: 940px
    margin: 0 auto

    +r(1000)
        padding: 0 10px

    &--header
        display: flex
        flex-direction: row
        justify-content: space-between

.posts
    display: flex
    flex-direction: row
    justify-content: space-between

    +r(950)
        flex-direction: column

    &__container
        max-width: 670px

        +r(950)
            max-width: 100%

.post
    &__preview
        display: flex
        flex-direction: row
        justify-content: space-between
