.aside
    max-width: 220px
    padding-top: 5px
    margin-left: 20px

    +r(1000)
        font-size: 18px
        margin-left: 0

    +r(950)
        max-width: 100%

    +r(800)
        font-size: 22px


    &__block
        margin-bottom: 20px

    &__text
        line-height: 1.2

.category
    display: flex
    flex-direction: column
    justify-content: flex-start

    &__item
        text-decoration: none
        color: $primer

        &:hover
            text-decoration: underline
            color: darken($primer, 80)

        &:active
            color: $accent

.title__m
    text-transform: uppercase
    color: $accent
    font-family: $bebas
    font-size: 14px
    margin-bottom: 15px
    position: relative
    overflow: hidden

    &::after
        content: ''
        position: absolute
        top: 0
        margin-left: 20px
        height: 17px
        width: 100%
        background-image: url(../img/post_pt.jpg)

        +r(1000)
            height: 26px
            
        +r(800)
            height: 33px

    +r(1000)
        font-size: 18px
        
    +r(800)
        font-size: 22px

.gallery
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-gap: 5px

    +r(950)
        grid-template-columns: repeat(2,1fr)

    +r(660)
        grid-template-columns: 1fr

    &__item
        border: 1px solid $accent
        background-color: $pink-light
        min-height: 50px
        min-width: 50px
        will-change: transform
        transition: transform .3s ease-in
        width: 100%
        cursor: pointer
        object-fit: contain
        display: flex
        align-items: center

        &:hover
            transform: scale(1.3)
            z-index: 3

    &__img
        object-fit: contain
        width: 100%
